# blazor-desktop-crossplatform-sample

./: .gitattributes  BlazorDesktopTest.sln  readme.md
BlazorDesktopTest/: BlazorDesktopTest.sln
BlazorDesktopTest/BlazorDesktopTest/: Startup.cs  _Imports.razor
BlazorDesktopTest/BlazorDesktopTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDesktopTest/BlazorDesktopTest/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorDesktopTest/BlazorDesktopTest/Properties/: launchSettings.json
Samples/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.cs
Samples/WebviewAppShared/: WebviewAppShared.csproj
Web.JS/: Microsoft.AspNetCore.Components.Web.JS.msbuildproj
WebView/src/: Microsoft.AspNetCore.Components.WebView.csproj  PathString.cs
WebView/src/src/: CacheHeaderSettings.cs
src/BlazorDesktopTest/: BlazorDesktopTest.csproj  Program.cs  Startup.cs
src/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.cs  _Imports.razor
src/BlazorWinFormsApp/wwwroot/: index.html
src/BlazorWinFormsApp/wwwroot/water/: main.js
src/BlazorWpfApp/: BlazorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlazorWpfApp/wwwroot/: index.html
src/WebviewAppShared/: App.razor  WebviewAppShared.csproj  _Imports.razor
src/WebviewAppShared/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WebviewAppShared/Pages/: Counter.razor  FetchData.razor  Home.razor  Water.razor  _Host.cshtml
src/WebviewAppShared/Properties/: launchSettings.json
src/WebviewAppShared/Shared/: NavMenu.razor
src/WebviewAppShared/wwwroot/water/: main.js
